{
  "name": "Estación Zúñiga - San Martín",
  "short_name": "Estación Zúñiga",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "icons": [
    {
      "src": "logo-estacion.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}